{
  "name": "enpii/enpii-base",
  "type": "wordpress-muplugin",
  "description": "The base plugin to have powerful Laravel development on WordPress",
  "version": "v0.6.3",
  "time": "2024-05-16 15:14:04",
  "homepage": "https://enpii.com/wp-plugin-enpii-base",
  "license": "MIT",
  "authors": [
    {
      "name": "Trac Nguyen",
      "email": "npbtrac@yahoo.com",
      "homepage": "https://enpii.com/members/trac-nguyen",
      "role": "Developer"
    },
    {
      "name": "Loi Le",
      "homepage": "https://enpii.com/members/loi-le",
      "role": "Developer"
    }
  ],
  "require": {
    "spatie/laravel-html": "~3.5.0",
    "laravel/framework": "^8.0.0|^9.0.0|^10.0.0",
    "laravel/tinker": "~2.9.0",
    "mcaskill/composer-exclude-files": "~3.0.0",
    "php": "^7.3|^8.0"
  },
  "require-dev": {
    "automattic/vipwpcs": "~3.0.0",
    "phpcompatibility/php-compatibility": "~9.3.5",
    "dealerdirect/phpcodesniffer-composer-installer": "~1.0.0",
    "phpunit/phpunit": "~9.6",
    "mockery/mockery": "~1.6",
    "brain/monkey": "~2.6.0",
    "10up/wp_mock": "~1.0.0",
    "codeception/codeception": "~5.0.0",
    "codeception/module-asserts": "~3.0",
    "codeception/module-phpbrowser": "~3.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    }
  ],
  "autoload": {
    "files": [
      "./src/Foundation/Support/helpers-utils.php",
      "./src/Foundation/helpers-wp-app.php",
      "./src/Foundation/helpers-overrides.php",
      "./enpii-base-bootstrap.php",
      "./enpii-base-init.php"
    ],
    "psr-4": {
      "Enpii_Base\\Deps\\": "src-deps",
      "Enpii_Base\\": "src"
    }
  },
  "autoload-dev": {
    "files": [
    ],
    "psr-4": {
      "Enpii_Base\\Tests\\": "tests"
    }
  },
  "config": {
    "platform": {
      "php": "8.1.0"
    },
    "platform-check": false,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "mcaskill/composer-exclude-files": true
    },
    "vendor-dir": "./vendor",
    "sort-packages": true
  },
  "extra": {
    "exclude-from-files": [
      "laravel/framework/src/Illuminate/Foundation/helpers.php"
    ]
  },
  "scripts": {
    "phpcs": [
      "./vendor/bin/phpcs"
    ],
    "phpunit": [
      "./vendor/bin/phpunit"
    ],
    "test": [
      "@phpcs",
      "@phpunit"
    ]
  }
}
